# ACLs
acl block_winupdates_windowsupdatemicrosoftcom dstdomain .windowsupdate.microsoft.com
acl block_winupdates_updatemicrosoftcom dstdomain .update.microsoft.com
acl block_winupdates_windowsupdatecom dstdomain .windowsupdate.com
acl block_winupdates_windowupdatecom dstdomain .windowupdate.com
acl block_winupdates_windowupdatescom dstdomain .windowupdates.com
acl block_winupdates_windowsupdatescom dstdomain .windowsupdates.com
acl block_winupdates_downloadmicrosoftcom dstdomain .download.microsoft.com
acl block_winupdates_wustatwindowscom dstdomain .wustat.windows.com
acl block_winupdates_wustatwindowcom dstdomain .wustat.window.com
acl block_winupdates_wustatwindowupdatecom dstdomain .wustat.windowupdate.com
acl block_winupdates_wustatwindowsupdatecom dstdomain .wustat.windowsupdate.com
acl block_winupdates_ntservicespackmicrosoftcom dstdomain .ntservicepack.microsoft.com
acl block_winupdates_mpmicrosoftcom dstdomain .mp.microsoft.com
acl block_winupdates_metaservicesmicrosoftcom dstdomain .metaservices.microsoft.com
acl block_winupdates_cmicrosoftcom dstdomain .c.microsoft.com
acl block_winupdates_statsmicrosoftcom dstdomain .stats.microsoft.com
acl block_winupdates_cdpmicrosoftcom dstdomain .cdp.microsoft.com
acl block_domain_microsoftcom dstdomain .microsoft.com


# Rules
http_access deny block_winupdates_windowsupdatemicrosoftcom
http_access deny block_winupdates_updatemicrosoftcom
http_access deny block_winupdates_windowsupdatecom
http_access deny block_winupdates_windowupdatecom
http_access deny block_winupdates_windowupdatescom
http_access deny block_winupdates_windowsupdatescom
http_access deny block_winupdates_downloadmicrosoftcom
http_access deny block_winupdates_wustatwindowscom
http_access deny block_winupdates_wustatwindowcom
http_access deny block_winupdates_wustatwindowupdatecom
http_access deny block_winupdates_wustatwindowsupdatecom
http_access deny block_winupdates_ntservicespackmicrosoftcom
http_access deny block_winupdates_mpmicrosoftcom
http_access deny block_winupdates_metaservicesmicrosoftcom
http_access deny block_winupdates_cmicrosoftcom
http_access deny block_winupdates_statsmicrosoftcom
http_access deny block_winupdates_cdpmicrosoftcom
http_access deny block_domain_microsoftcom